<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; xchangelib 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to xchangelib’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xchangelib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xchangelib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use xchangelib, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>xchangelib
</pre></div>
</div>
</section>
<section id="setup">
<span id="id2"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<dl>
<dt>To use the client, create a subclass of the <strong>XChangeClient</strong> object.</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyXchangeClient</span><span class="p">(</span><span class="n">xchange_client</span><span class="o">.</span><span class="n">XChangeClient</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;A shell client with the methods that can be implemented to interact with the xchange.&#39;&#39;&#39;</span>

     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

     <span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">         </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         Creates tasks that can be run in the background. Then connects to the exchange</span>
<span class="sd">         and listens for messages.</span>
<span class="sd">         &quot;&quot;&quot;</span>
         <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<p>You should also implement the bot handler methods that are defined. Below we implemented the methods
so that it prints the type of update and some information about the update when the bot receives an update from the
exchange. In your bots, you can choose to trade or cancel orders based on the messages received.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyXchangeClient</span><span class="p">(</span><span class="n">xchange_client</span><span class="o">.</span><span class="n">XChangeClient</span><span class="p">):</span>
     <span class="o">...</span>
     <span class="k">async</span> <span class="k">def</span> <span class="nf">bot_handle_cancel_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">success</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_orders</span><span class="p">[</span><span class="n">order_id</span><span class="p">]</span>
         <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Market&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">order</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Limit&#39;</span><span class="si">}</span><span class="s2"> Order ID </span><span class="si">{</span><span class="n">order_id</span><span class="si">}</span><span class="s2"> cancelled, </span><span class="si">{</span><span class="n">order</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> unfilled&quot;</span><span class="p">)</span>

     <span class="k">async</span> <span class="k">def</span> <span class="nf">bot_handle_order_fill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">price</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;order fill&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

     <span class="k">async</span> <span class="k">def</span> <span class="nf">bot_handle_order_rejected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">reason</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;order rejected because of &quot;</span><span class="p">,</span> <span class="n">reason</span><span class="p">)</span>

     <span class="k">async</span> <span class="k">def</span> <span class="nf">bot_handle_trade_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">price</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;something was traded&quot;</span><span class="p">)</span>

     <span class="k">async</span> <span class="k">def</span> <span class="nf">bot_handle_book_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;book update&quot;</span><span class="p">)</span>

     <span class="k">async</span> <span class="k">def</span> <span class="nf">bot_handle_swap_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">swap</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">success</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Swap response&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to connect your bot to the exchange. To do this, instantiate your bot and
call the start function. Now, the bot will connect to the xchange and your bot handlers will
be run whenever a message is received from the xchange.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">SERVER</span> <span class="o">=</span> <span class="s1">&#39;SERVER URL&#39;</span>
    <span class="n">my_client</span> <span class="o">=</span> <span class="n">MyXchangeClient</span><span class="p">(</span><span class="n">SERVER</span><span class="p">,</span><span class="s2">&quot;USERNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PASSWORD&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">my_client</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Your bot can also choose to operate independent of function callbacks from the xchange. To
do this, you can use <strong>asyncio.create_task</strong> to create a task before you start your bot. For example,
we created a function below that prints the order books every 3 seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">view_books</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prints the books every 3 seconds.&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">security</span><span class="p">,</span> <span class="n">book</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order_books</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">sorted_bids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">book</span><span class="o">.</span><span class="n">bids</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">sorted_asks</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">book</span><span class="o">.</span><span class="n">asks</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bids for </span><span class="si">{</span><span class="n">security</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">sorted_bids</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Asks for </span><span class="si">{</span><span class="n">security</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">sorted_asks</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need to modify our <strong>start(self)</strong> function to create the tasks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates tasks that can be run in the background. Then connects to the exchange</span>
<span class="sd">    and listens for messages.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view_books</span><span class="p">())</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
<p>The <strong>XChangeClient</strong> that we subclass also has a number of helpful methods
implemented to interact with the xchange. You can place and cancel orders, view
your positions, view the order books, and place swaps. Check out the <a class="reference internal" href="api.html"><span class="doc">API</span></a> for more
information about the helper functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">trade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This is a task that is started right before the bot connects and runs in the background.&quot;&quot;&quot;</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;attempting to trade&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">place_order</span><span class="p">(</span><span class="s2">&quot;BRV&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">xchange_client</span><span class="o">.</span><span class="n">Side</span><span class="o">.</span><span class="n">SELL</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

    <span class="c1"># Cancelling an order</span>
    <span class="n">order_to_cancel</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">place_order</span><span class="p">(</span><span class="s2">&quot;BRV&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">xchange_client</span><span class="o">.</span><span class="n">Side</span><span class="o">.</span><span class="n">BUY</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">cancel_order</span><span class="p">(</span><span class="n">order_to_cancel</span><span class="p">)</span>

    <span class="c1"># Placing Swap requests</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">place_swap_order</span><span class="p">(</span><span class="s1">&#39;toJAK&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">place_swap_order</span><span class="p">(</span><span class="s1">&#39;fromSCP&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Placing an order that gets rejected for exceeding qty limits</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">place_order</span><span class="p">(</span><span class="s2">&quot;BRV&quot;</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span> <span class="n">xchange_client</span><span class="o">.</span><span class="n">Side</span><span class="o">.</span><span class="n">SELL</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Placing a market order</span>
    <span class="n">market_order_id</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">place_order</span><span class="p">(</span><span class="s2">&quot;BRV&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="n">xchange_client</span><span class="o">.</span><span class="n">Side</span><span class="o">.</span><span class="n">SELL</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Market Order ID:&quot;</span><span class="p">,</span> <span class="n">market_order_id</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Viewing Positions</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My positions:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
</pre></div>
</div>
<p>You can look at the entire example bot in  <strong>example.py</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to xchangelib’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UChicagoFM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>